# Factorial-Forge

./: FactorialForge.csproj  FactorialForge.sln  FactorialForge_logo-64px.icns  Factorializer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
